{
  "name": "pug-bootstrap",
  "version": "0.0.10",
  "homepage": "https://github.com/mike-goodwin/pug-bootstrap",
  "authors": [
    "mike.goodwin@owasp.org"
  ],
  "description": "Bootstrap framework written completely using mixins in pug - forked from JADE-Bootstrap",
  "main": "_bootstrap.pug",
  "keywords": [
    "pug",
    "bootstrap",
    "frontend",
    "ui",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
